*{
    font-family: 'Varela Round', sans-serif;
    margin: O auto;
}

body{
    background: #ffffff;
    /* height: 4500px; */
}


/* Part 1: Header */
.header{
    height: 50px;
    background: #ffe923;
    display: flex;
    justify-content: space-around;
}

.header .menu-header ul a{
    text-decoration: none;
}
.header .menu-header ul li{
    background: #ffe923;
    border: none;
    font-weight: 100;
    color: #216e38;
}

/* menu header */
.dropdown_menu_sanpham{
    position: relative;
    display: inline-block;
}

.dropdown_menu_sanpham_content{
    display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 99999;
}

.dropdown_menu_sanpham:hover .dropdown_menu_sanpham_content {
    display: block;
}

.dropdown_menu_sanpham:hover .dropdown_menu_sanpham_content .text_content{
    color: #216e38;
}

.dropdown_menu_sanpham:hover .dropdown_menu_sanpham_content p:hover .text_content{
    font-size: 17px;
    color: #b6b398;
    font-weight: bolder;

}
/* input search */
.header .input-search{
    position: relative;
    margin-left: 60px;
}

.header .input-search .input-group.search{
    overflow: hidden;
     border: 1.2px solid #216e38; 
     background-color: #ffffff; 
     border-radius: 30px;
     
}

.header .input-search .input-group.search .form-control{
    background: white;
}

.header .btn_user{
    position: relative;
    left: -30px;
    top: 5px;
}


/* Part 2 */
.container-fluid.category-slide{
    position: relative;
}
.container-fluid.category-slide ul a{
    text-decoration: none;
    
}

.container-fluid.category-slide ul li{
    color: #216e38;
}
/* slide */
.container-fluid.category-slide.carousel-inner img{
    object-fit: cover;
}
.container-fluid.category-slide ul li .iconify.ml-2.mr-5{
    color: #216e38;
}
.container-fluid.category-slide ul li:hover .iconify.ml-2.mr-5{
    color: #216e38;
}
.container-fluid.category-slide ul li:hover{
    color: #216e38;
}
.container-fluid.category-slide ul li:hover{
    background-color: #ffe923;
    opacity: 0.5;
}

/* Part 3: Khuyến mãi trong tuần */

.container-fluid.khuyenmai{
    position: relative;
    top: 50px;
    background: #ffffff;
}
.container-fluid.khuyenmai .row.khuyenmai{
    background: #ffffff;
}
.container-fluid.khuyenmai{
    background-color: #ffffff;
}
.container-fluid.khuyenmai .row.khuyenmai{
    position: relative;
    top: 100px;
    background-color: #ffffff;
    margin: 0 auto;
    border: red solid 3px;
    padding: 50px 10px;
    border-radius: 10px;
}

.bg_traicay_boder{
    width: 20%;
    height: 190px;   
    position: absolute;
    top: 15px;
    z-index: 99;
    margin: 10px 40%;
} 

.bg_traicay_boder img{
    width: 100%;
    height: 100%;
    object-fit: contain; 
}

/* Card khuyến mãi part 3 */

.container-fluid.khuyenmai .row.khuyenmai .card_khuyenmai .card{
    width: 250px;
    height: 360px  ;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    position: relative;
}

.container-fluid.khuyenmai .row.khuyenmai .card_khuyenmai img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    padding: 20px 20px;
    display: block;
    transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.container-fluid.khuyenmai .row.khuyenmai .card_khuyenmai:hover img {
    opacity: 0.3;
}
.container-fluid.khuyenmai .row.khuyenmai .card_khuyenmai:hover .middle {
    opacity: 1;
}

.middle  .middle_cart {
    background-color: transparent;
    border: none;
   
    padding: 0px 0px;
    border-radius: 5%;
  }

.container-fluid.khuyenmai .row.khuyenmai .card_khuyenmai .card-body .name_product a{ 
    text-decoration: none;
    font-weight: bold;
    color: #216e38;
}

.container-fluid.khuyenmai .row.khuyenmai .card_khuyenmai .card-body .text_price{
    position: absolute;
    bottom: 10px;
    display: flex;
    justify-content: center;
    color: #216e38;
    font-size: 15px;
}

/* style for input heart */
.card_khuyenmai .middle.d-flex input{
    display: none;
}

.card_khuyenmai .middle.d-flex label{
    transition: all 0.2s ease;
    color: #b6b398;
    }

.card_khuyenmai .middle.d-flex input:not(:checked) ~ label:hover,
.card_khuyenmai .middle.d-flex input:not(:checked) ~ label:hover ~ label
  {
      color: #216e38;
  }
.card_khuyenmai .middle.d-flex input:checked ~ label{
      color: #216e38;
  }





/* style for text sale */
.text_sale_off {
    position: absolute;
    width: 50px;
    height: 25px;
    background-color: red;
    color: #ffff;
    border-radius: 3px 10px 3px;
    padding: 2px 3px;
    top: -5px;
    left: -5px;
}

/* Parrt 4 */
.img_gioithieu_SP{
    position: relative;
    top: 180px;
}
.img_gioithieu_SP div img{
    width: 600px;
    height: 300px;
    object-fit: cover;
    border-radius: 5%;
  
}

/*  */
.container.title-sanphamDM{
    position: relative;
    top: 300px;
}


/* Part 5: trái cây */

.container-fluid.danhmuc_traicay{
    position: relative;
    top: 290px;
    margin: 80px auto;
   
}
.danhmuc_traicay .img_danhmuc_traicay_content {
    width: 25%;
    height: 300px;

} 

.danhmuc_traicay .img_danhmuc_traicay_content img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5%;
    opacity: 0.8;
}

.danhmuc_traicay .text_on_img{
    position: absolute;
    top: 18px;
}


 .text_on_img li{
    list-style: none;
}

.text_on_img li::before{
    content: "\2022";
  color: #216e38;
  font-size: large;
  font-weight: bold;
  display: inline-block; 
  width: 2em;
  margin-left: 1em;
}

.danhmuc_traicay .text_on_img a{
    text-decoration: none;
    color: #216e38;
}

.btn_danhmuc_traicay p{
    display: inline;
    font-size: 13px;
    color: #ffffff;
    padding: 10px 10px;
    background-color: rgb(228, 224, 23);
    border-radius: 5px 5px 5px 5px;
    margin-left: 15%;
    position: relative;
    top: 15px;
  }


  /* Card sanr pham trai cay */

.danhmuc_traicay .sanpham_traicay .card_sanpham_traicay{
    height: 300px;
    width: 210px;
    /* background-color: rgb(255, 255, 255); */
    margin: 0 0px;
    padding: 0 5px;
    
}

.danhmuc_traicay .sanpham_traicay .card_sanpham_traicay .card{
    width: 100%;
    height: 100%;
    padding: 0 0;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.danhmuc_traicay .sanpham_traicay .card_sanpham_traicay .card img{
    width: 95%;
    height: 190px;
    object-fit:contain;
    display: block;
    transition: .5s ease;
  backface-visibility: hidden;
}


.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.middle  .middle_cart {
    background-color: transparent;
    border: none;
   
    padding: 0px 0px;
    border-radius: 5%;
  }


.danhmuc_traicay .sanpham_traicay .card_sanpham_traicay .card:hover img {
    opacity: 0.5;
}
.danhmuc_traicay .sanpham_traicay .card_sanpham_traicay .card:hover .middle {
    opacity: 1;
}


/* style for input heart */
.danhmuc_traicay .sanpham_traicay .card_sanpham_traicay .middle.d-flex input{
    display: none;
}

.danhmuc_traicay .sanpham_traicay .card_sanpham_traicay .middle.d-flex label{
    transition: all 0.2s ease;
    color: #b6b398;
    }

.danhmuc_traicay .sanpham_traicay .card_sanpham_traicay .middle.d-flex input:not(:checked) ~ label:hover,
.danhmuc_traicay .sanpham_traicay .card_sanpham_traicay .middle.d-flex input:not(:checked) ~ label:hover ~ label
  {
      color: rgb(197, 0, 43);
  }
  .danhmuc_traicay .sanpham_traicay .card_sanpham_traicay .middle.d-flex input:checked ~ label{
      color: rgb(197, 0, 43);
  }

/* css cho text */

 .card-body .name_product a{ 
    text-decoration: none;
    font-weight: bold;
    color: #216e38;
}



/* Part 10: */
.container-fluid.img_banner_beforeFooter {
    position: relative;
    top:  300px;
    width: 100%;
    /* height: 300px; */
}

.container-fluid.img_banner_beforeFooter img{
    width: 100%;
    height: 100%;
    /* border-radius: 5%; */
    object-fit: fill;
}

/* Part 11:  */

.container-fluid.tintuc{
    position: relative;
    top: 350px;
}

/* card tin tuwcs */

.container-fluid.tintuc .col-3{
    position: relative;
}

.row.tintuc .col-3 .card_tintuc{
    position: relative;
    width: 290px;
    height: 290px;
    /* background-color: #b6b398; */
    font-size: 15px;
}


.row.tintuc .col-3 .card_tintuc img{  
    width: 290px;
    height: 290px;
    object-fit: cover;
    opacity: 1;
    filter: contrast(150%);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: transform .9s;
}
.row.tintuc .col-3 .card_tintuc img:hover{
    transform: scale(1.03);
    opacity: 0.9;
}

.row.tintuc a{
    text-decoration: none;
    color: #28a745;
}

.row.tintuc a b{
    width: 100%;
    white-space: pre-wrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
     display: -webkit-box;
}

.row.tintuc .col-3 .card_tintuc .card-text{
    position: absolute;
   margin: 0 2px;
    width: 100%;
    top: 230px;
    opacity: 1;
    z-index: 999;
}

/* Part 12 */

/* Footer */
.container-fluid.footer{
    position: relative;
    top: 400px;
    margin: auto;
    background-color: hsl(50,99%,53%);
    color: #216e38;
}
.row.row_footer{
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.frame{
    height: 100%;
    width: 80%;
}
.frame a{
    color: #216e38;
    text-decoration: none;
}
.logo_footer{
    width: 60%;
    height: 150px;
    object-fit: contain;
}
.text-uppercase{
    margin-top: 20px;
    font-family: 'Varela Round', sans-serif;
    color: #216e38;
    font-size: 20px;
}
.text_reset{
    font-family: 'Varela Round', sans-serif;
    /* color: #AEB4BE !important; */
    font-size: 15px;
    text-align: center;
    text-decoration: none;
}
.footer_icon{
    height: 20px;
    margin-bottom: 20px;
}
.footer_icon a, .footer_icon a:hover  {
  text-decoration: none;
  color: #216e38;
}




.footer_icon .iconify{
    margin-right: 20px;
    width: 20px;
    height: 20px;
    /* color: white !important; */
}
.footer_icon .iconify:hover{
    opacity: 0.6;
}

.contract, .aboutus, .image{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media only screen and (max-width: 991px) {
    .category-list-col{
        margin : 7px 0;
    }
    .category-list-row{
        margin-top: 0px;
    }
    .contract, .aboutus{
        display: flex;
        flex-direction: column;
        align-items:center;
    }
    .image {
        display: none;
    }
  }





